# project-l06gr07

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: README.md
docs/pitestReport/: index.html
docs/pitestReport/org.crazytracks/: Game.java.html  index.html
docs/pitestReport/org.crazytracks.control/: Controller.java.html  GameOverController.java.html  InputNameController.java.html  LeaderboardController.java.html  MenuController.java.html  SurferController.java.html  TrackController.java.html  TrackElementController.java.html  index.html
docs/pitestReport/org.crazytracks.gui/: LanternaGUI.java.html  index.html
docs/pitestReport/org.crazytracks.gui.sui.mainsound/: CompatibilitySoundPlayer.java.html  MainSoundPlayer.java.html  index.html
docs/pitestReport/org.crazytracks.gui.sui.soundeffects/: SoundEffectPlayer.java.html  SoundEffectThread.java.html  index.html
docs/pitestReport/org.crazytracks.gui.track_animation/: PositionAdapter.java.html  TrackAnimation.java.html  index.html
docs/pitestReport/org.crazytracks.model/: Animation.java.html  Element.java.html  GameOver.java.html  Menu.java.html  Surfer.java.html  Track.java.html  TrackBuilder.java.html  TrackLoader.java.html  index.html
docs/pitestReport/org.crazytracks.model.factory/: CoinFactory.java.html  PowerUpFactory.java.html  WagonFactory.java.html  index.html
docs/pitestReport/org.crazytracks.model.leaderboard/: InputName.java.html  Leaderboard.java.html  LeaderboardLoader.java.html  Player.java.html  index.html
docs/pitestReport/org.crazytracks.model.track_element/: Position.java.html  index.html
docs/pitestReport/org.crazytracks.model.track_element.coin/: Coin.java.html  CopperCoinDrawStrategy.java.html  GoldCoinDrawStrategy.java.html  index.html
docs/pitestReport/org.crazytracks.states/: GameOverState.java.html  GameState.java.html  InputNameState.java.html  LeaderboardState.java.html  MenuState.java.html  State.java.html  index.html
docs/pitestReport/org.crazytracks.viewer/: CoinViewer.java.html  GameOverViewer.java.html  GameViewer.java.html  InputNameViewer.java.html  LeaderboardViewer.java.html  MenuViewer.java.html  PowerUpViewer.java.html  SurferViewer.java.html  Viewer.java.html  WagonViewer.java.html  index.html
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ApplicationTest.java  ConstructorsTest.java  GameViewerTest.java  MenuViewerTest.java  NewMenuTest.java  NewViewerTest.java  PositionAdapterTest.java  (+2 more)
(+265 files in other folders)
