plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "org.kordamp.gradle.errorprone" version "0.53.0"
    id 'info.solidsoft.pitest' version '1.15.0'
}

sourceCompatibility = 1.8
group = 'org.crazytracks'

application {
    mainClass.set("org.crazytracks.Game")
}

dependencies {
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.mockito:mockito-core:3.7.7'
    implementation 'com.google.guava:guava:30.1-jre'

}

test {
    useJUnitPlatform()
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.swing' ]
}

repositories {
    mavenCentral()
}

pitest {
    junit5PluginVersion = '1.2.0'
    targetClasses = ['org.crazytracks.*']
}
